# scs-address-ws

./: README.md  pom.xml
src/main/java/ca/sagecreeksoftware/address/ws/: AddressWsApplication.java  package-info.java
src/main/resources/flyway-migration/: README.md  V1_extensions.sql  V2__types.sql  V3__tables_core.sql  V4__tables_addressing.sql  V5__functions_and_triggers.sql  V6__materialized_view_and_indexes.sql  V7__procedures_and_functions.sql
src/test/java/ca/sagecreeksoftware/address/ws/: AddressWsApplicationTest.java
